{
  "Astro Post Frontmatter": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrofm", "postfm"],
    "body": [
      "---",
      "title: '${1:Your Post Title}'",
      "description: '${2:A brief description of your post}'",
      "pubDate: ${3|\\$CURRENT_YEAR-\\$CURRENT_MONTH-\\$CURRENT_DATE|}",
      "updatedDate: ${4|\\$CURRENT_YEAR-\\$CURRENT_MONTH-\\$CURRENT_DATE|} # 可选",
      "author: '${5:${TM_FILENAME_BASE}}' # 可选，默认为全局配置",
      "recommend: ${6|false,true|} # 可选，默认为 false",
      "heroImage: '${7:image-filename.jpg}' # 可选，放在 public/hero-images/ 下",
      "ogImage: '${8:og-image-filename.jpg}' # 可选，放在 public/og-images/ 下",
      "heroImageLayout: '${9|cover,center|}' # 可选",
      "heroImageAspectRatio: '${10|16/9,4/3|}' # 可选，默认为全局配置",
      "tags: ['${11:tag1}', '${12:tag2}']",
      "layout: '${13:~/layouts/BlogPost.astro}' # 确认布局路径",
      "---",
      "",
      "$0",
    ],
    "description": "Creates standard frontmatter for a Litos blog post",
  },
  "Basic Astro Component": {
    "scope": "markdown,mdx,astro",
    "prefix": ["astrocomp"],
    "body": [
      "---",
      "// Component script setup",
      "interface Props {",
      "\t// Define your props here",
      "}",
      "",
      "const { /* destructure props */ } = Astro.props;",
      "---",
      "",
      "<!-- Component template -->",
      "<div>",
      "\t$0",
      "</div>",
      "",
      "<style>",
      "\t/* Component styles */",
      "</style>",
    ],
    "description": "Creates a basic Astro component structure",
  },
}
